API_KEY=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

ASSISTANT_ID=asst_awNOx3F7afSFvKPW0GnUoyQF

ASSISTANT_ID_3=asst_LP4bFaaXp4kZDRT7yEqi8L0d
ASSISTANT_ID_4=asst_H89u3A8nAOiiVZJMCenkCJSE

BASE_URL=https://shop.band-it.space/wp-json/wc/v3/
U_NAME = ck_4257ca026c0fcfb7d57af60624bc9c0c2cbc8e39
U_PSS = cs_3e2cf4e3e54fe5b1a2be4db923d2c8ac1e65d8eb

BASE_URL_MESSANGER=https://api.telegram.org/bot6636819893:AAFVAtKUO7C5PO9pVUWhkqmoCMf2tL0XwWg/
CHAT_ID=-4108914815